<!--Reference: https://www.developer.com/design/creating-a-tree-diagram-with-d3-js/ -->
<!--Reference: https://observablehq.com/@triptych/import-javascript-class-from-github-gist -->
<!--Reference: https://riccardoscalco.it/textures/ -->

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <style>
    #content {
      border: 2px solid;
      width: 1450px;
      height: 800px;
      text-align: center;
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    #side-bar {
      float: left;
      vertical-align: top;
      background-color: lightgrey;
      box-sizing: border-box;
      width: 300px;
      height: 800px;
      padding: 30px 30px 40px 30px;
      text-align: left;
      font-size: large;
      font-family: sans-serif;
    }
    #canvas {
      margin-left: 300px;
    }
    .legend-title {
      font: 10px sans-serif;
      font-weight: bold;
    }
    .legend-label {
      font: 10px sans-serif;
    }
    .link {
      fill: none;
      stroke: #ccc;
      stroke-width: 1px;
    }
    .sound {
      font: 16px sans-serif;
      fill: grey;
    }
    /*
    USE this css rule for the node labels that you will add
    */
    .label {
      font: 12px sans-serif;
      fill: grey;
    }
    /*
    USE these two css rules for the tooltip that you will add
    */
    #tooltip-container {
      position: absolute;
      background-color: white;
      padding: 0px 15px 0px 15px;
      display: none;
      border: 1px solid #555;
    }
    #tooltip-text {
      font: 16px sans-serif;
      font-weight: bold;
    }
    /*
    USE these two css rules for the highlighting that you will add
    */
    .circle-highlighted {
      stroke: red;
      stroke-width: 3;
    }
    .line-highlighted {
      stroke-width: 9;
    }
  </style>
</head>

<body>

  <div id="content">
    <div id="side-bar">
      <h1>Victorian Frogs: Families, Sounds and Habitats</h1>
      <p>This network tree shows frogs grouped by family and genus. The leaf node shows the prefered habitat for the frog. Each frog has a very distinctive croak / ribbit. </p>
      <p>The timeline shows some frogs can be heard all-year round, whilst others only in selected months. The coloured timeline presents the average observations per month, calculated from 18 years of data. It does not mean we can expect to hear this number of observations each month every year.</p>
      <p>Data Source: Melbourne Water Corporation <a href="https://discover.data.vic.gov.au/dataset/frog-census-records3"> Frog Census records </a> and the Frog Watch program for the Port Phillip and Westernport CMA Region.</p>
    </div>
    <div id="canvas">
  </div>

  <div id="tooltip-container">
    <p id="tooltip-text">Tooltip text goes here.</p>
  </div>

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://unpkg.com/textures@1.2.0/dist/textures.js"></script>

  <script type="module">

    /*
    NOTICE: "#region" and "#endregion" provide existing code and variables that will be used in the visualisation. Avoid modifying unless absolutely necessary!
    */

    //// #region: load external resources
    // load the legend function
    const functionURL = "https://gist.githubusercontent.com/yingyangvis/7d10d41d9767e3f21c70cb7a4cb06d31/raw/d4b502f40e9cb6b4926d44002f0ee232f40cd303/colour_legend.js";
    const response = await fetch(functionURL);
    const blobObject = new Blob([(await response.text())],{type: "text/javascript"});
    const legend = (await import(URL.createObjectURL(blobObject))).legend;

    // load the frog hierarchy data
    const hierarchyDataPath = "https://gist.githubusercontent.com/yingyangvis/7d10d41d9767e3f21c70cb7a4cb06d31/raw/bc3cec530b313345e3204068d05659b215607a25/frog_hierarchy.json";
    const treeData = await d3.json(hierarchyDataPath);
    //// #endregion

    //// #region: define basic variables of the visualisation
    // set the dimensions and margins of the diagram
    const margin = { top: 20, right: 50, bottom: 40, left: 50 },
      width = 1150 - margin.left - margin.right,
      height = 800 - margin.top - margin.bottom;

    // set the interval and length of the timeline
    const interval = 35,
      length = 12 * interval;

    // set the radius of nodes
    const r = 8;

    // append a svg object to the body of the page
    const svg = d3.select("#canvas").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom),
    // append a group to the svg object to hold all the visualisation elements
    svgGroup = svg.append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    //// #endregion

    //// #region: define the census colour legend
    // Draw the colour legend
    //  Note: As it is part of the assignent the legend in the template is hardcoded rather than dynamic to the data.
    legend({
        color: d3.scaleSequentialLog([0.1, 100], d3.interpolateBlues),
        title: "Average Observations",
        ticks: 2,
        width: 200,
        marginTop: margin.top,
        marginLeft: margin.left
    })
    //// #endregion

    //// #region: define the timeline
    // create a scale for the timeline
    const timelineScale = d3.scalePoint()
      .domain(["", "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"])
      .range([0, length]);

    // add the scale to an axis
    const x_axis = d3.axisBottom()
      .scale(timelineScale)
      .tickSizeInner(-720);

    // append a group element to the svg group and insert the axis object
    svgGroup.append("g")
       .call(x_axis)
       .call(customiseAxis)
       .attr("transform", "translate(" + (width - length + r) + "," + height + ")");

    // customise the axis
    function customiseAxis(selection) {
      selection.selectAll(".tick text")
        .attr("transform", "translate(" + (-interval/2) + ",0)")
        .attr("fill", "grey");
      selection.selectAll(".tick line")
        .attr("stroke-dasharray", "4,4")
        .attr("stroke", "#ccc");
      selection.selectAll(".domain")
        .attr("stroke", "#ccc");
    }
    //// #endregion

    //// #region: process the hierarchy data for visualisation
    // declare a tree layout and assign the size
    const treemap = d3.tree()
      .size([height, width - length]);

    //  assign the data to a hierarchy using parent-child relationships
    let root = d3.hierarchy(treeData, function(d) { return d.children; });

    // map the hierarchy data to the tree layout
    root = treemap(root);

    // add the links between the nodes
    const link = svgGroup.selectAll(".link")
      .data(root.descendants().slice(1))
      .join("path")
      .attr("class", "link")
      .attr("d", function(d) {
        return "M" + d.y + "," + d.x
          + "C" + (d.y + d.parent.y) / 2 + "," + d.x
          + " " + (d.y + d.parent.y) / 2 + "," + d.parent.x
          + " " + d.parent.y + "," + d.parent.x;
      });

    // add each node as a group for the circle and label elements that you will add below
    const node = svgGroup.selectAll(".node")
      .data(root.descendants())
      .join("g")
      .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });
    //// #endregion

    //// #region: define the habitat legend
    // add a title to the legend
    svgGroup.append("g")
      .attr("transform", "translate(0," + (margin.top + 30) + ")")
      .append("text")
      .attr("class", "legend-title")
      .text("Habitats");

    // get the habitats from data
    let habitats = new Set(root.descendants().map(function(d) { return d.data.habitat; })
      .filter(function(d) { return d; }));

    // define a group element for the habitat legend
    const habitatLegend = svgGroup.append("g")
      .attr("transform", "translate(0," + (margin.top + 35) + ")");

    // add the habitat labels to the legend group element
    habitatLegend.selectAll("text")
      .data(habitats)
      .join("text")
      .attr("class", "legend-label")
      .attr("transform", function(d, i) { return "translate(25," + (i * 25 + 15) + ")"; })
      .text(function(d) { return d; });
    //// #endregion

    //// #region: define the frog sound text
    // add the sound text to the leaf node timeline
    node.append("text")
      .attr("class", "sound")
      //.attr("dy", ".35em")
      .attr("dy", -r)
      .attr("dx", r)
      //.attr("x", r) // not recommended when using translate() at the same time
      //.attr("y", -r-4) // not recommended when using translate() at the same time
      .style("text-anchor", "end")
      .text(function(d) { return d.data.sound; })
      .attr("transform", "translate(" + length + ",0)");
    //// #endregion

    // define the texture functions for the leaf nodes
    const water = textures.paths().d("waves").thicker().stroke("blue").size(5);
    const land = textures.paths().d("woven").lighter().background("orange").size(4);
    svgGroup.call(water);
    svgGroup.call(land);

    // add rectangles to the legend group element
    habitatLegend.selectAll("rect")
      .data(habitats)
      .join("rect")
      .attr("transform", function(d, i) { return "translate(0," + i * 25 + ")"; })
      .attr("width", 20)
      .attr("height", 20)
      /*
      ADD YOUR CODE HERE FOLLOWING THE INSTRUCTION
      */
      // Encode a visual variable for the habitats, you are free to choose a colour, shape, or the textures defined above
      // to use the textures you can find some hints here: https://riccardoscalco.it/textures/
      .style("fill", function(d) { 
        console.log(d);
        if (d == "Near Water") {
          return water.url();
        } else {
          return land.url();
        }
      });
      



    /*
    ADD YOUR CODE HERE FOLLOWING THE INSTRUCTION
    */
    // Add a suitable svg element to represent the nodes in the tree.
    // Use a suitable visual variable to encode the type of habitat of the leaf nodes, NOTE this variable should match the habitat legend that you encode for above
    // Implement at least two of the hover over options included in the description. You can use the css rule of tooltip defined in the style sheet.
    // Implement hover highlighting on the node /timeline using mouse hovers. You can use the css rule of highlighting defined in the style sheet.


    /*
    ADD YOUR CODE HERE FOLLOWING THE INSTRUCTION
    */
    // Add the label to the node
    node.append('rect')
      .attr('class','node')
      
      .attr('width', r*2)
      .attr('height', r*2)
      .attr('fill', 'white')
      .attr('stroke', 'grey')
      .attr('stroke-width', 1)
      .attr('x', -r)
      .attr('y', -r)
      .attr('rx',r)
      .attr('ry',r)
      .attr('fill',function(d){
        if(d.data.habitat === "Near Water"){
          return water.url();
        }else if(d.data.habitat === "On Land"){
          return land.url();
        }else{
          return "grey";
        }
      })
      .on('mouseover',function(event){
        d3.select(this).classed('circle-highlighted',true);
        //d3.select(this.parentNode).select('text').classed('tooltip',true);
        d3.select('#tooltip-text').text(d3.select(this).datum().data.name);
        d3.select('#tooltip-container').style('display','block');
      })
      .on('mosemove',function(event){
        d3.select('#tooltip-container')
          .style('left', (event.pageX -margin.left) + 'px')
          .style('top', (event.pageY - margin.top) + 'px');
      })
      .on('mouseout',function(event){
        d3.select(this).classed('circle-highlighted',false);
        //d3.select(this.parentNode).select('text').classed('tooltip',false);
        d3.select('#tooltip-container').style('display','none');
      })



    // the path of the frog census data
    const censusDataPath = "https://gist.githubusercontent.com/yingyangvis/7d10d41d9767e3f21c70cb7a4cb06d31/raw/0f79ee68882a935d077c7ba17c1d004a3c47e56b/frog_census.json";

    /*
    ADD YOUR CODE HERE FOLLOWING THE INSTRUCTION
    */
    // Read the frog census data from the path
    // Use the d3.json() function to read the data
    //v7 d3.json(censusDataPath) returns a promise
    // Use the await keyword to wait for the data to be read
    // Assign the data to a variable called censusData
    const frogCensusData = await d3.json(censusDataPath);


    /*
    ADD YOUR CODE HERE FOLLOWING THE INSTRUCTION
    */
    // Get the data range of the frog census data
    // Use the d3.extent() function to get the range
    // {
    //     "name": "Eastern Common Froglet",
    //     "month": {
    //          "1": 20.15,
    //          "2": 13.45,
    //          "3": 17.6,
    //          "4": 49.25,
    //          "5": 41.05,
    //          "6": 28.3,
    //          "7": 24.85,
    //          "8": 35.45,
    //          "9": 48.85,
    //          "10": 94.75,
    //          "11": 58.45,
    //          "12": 28
    //     }
    // },
    const frogCensusDataRange = d3.extent(
      frogCensusData.map(function(d) {
        return d3.max(Object.values(d.month));
      })
    );
    console.log(frogCensusDataRange); 




    /*
    ADD YOUR CODE HERE FOLLOWING THE INSTRUCTION
    */
    // Map the data value to a scale range using a log scale
    const censusDataScale = d3.scaleLog()
      .domain(frogCensusDataRange)
      .range([0, length]);



    /*
    ADD YOUR CODE HERE FOLLOWING THE INSTRUCTION
    */
    // Map the value scale to a colour scale using d3.interpolateBlues colour palette.
    // This should resemble the values in the legend above.
    const censusDataColourScale = d3.scaleSequentialLog(
      censusDataScale.domain(),d3.interpolateBlues
    );



    // add the sound timelines to the leaf nodes
    node.each(function(d) {
        if (!d.children) {
          for (let aMonth of d.data.month) {
            svgGroup.append("line")
              .attr("stroke-width", 5)
              .attr("x1", d.y + (aMonth-1) * interval)
              .attr("y1", d.x)
              .attr("x2", d.y + aMonth * interval)
              .attr("y2", d.x)
              .attr("id", aMonth)
              .attr("transform", "translate(" + r + ",0)")
              /*
              ADD YOUR CODE HERE FOLLOWING THE INSTRUCTION
              */
              // Edit the line of code below to colour the line segments based on the census data
              // Use the colour scale you defined above to do this
              .attr("stroke", function(c) { 
                const frog = frogCensusData.find(function(f) {
                  return f.name === d.data.name;
                });

                const month = frog.month[aMonth];

                return censusDataColourScale(month);

              })

              .attr("tooltipvalue", function(c) { 
                const frog = frogCensusData.find(function(f) {
                  return f.name === d.data.name;
                });

                const month = frog.month[aMonth];

                return month;

              })
              /*
              ADD YOUR CODE HERE FOLLOWING THE INSTRUCTION
              */
              // For hover over functionality of the timeline segments:
              // Show the number of observations on the tooltip
              // Highlight the line segments with bigger thickness when mouse hovers
              // You can use the css rules of tooltip and highlighting defined in the style sheet.
              .on('mouseover',function(event){
                d3.select(this).classed('line-highlighted',true);
                d3.select('#tooltip-text').text(d3.select(this).attr('tooltipvalue'));
                d3.select('#tooltip-container').style('display','block');
              })
              .on('mousemove',function(event){
                d3.select('#tooltip-container')
                  .style('left', (event.pageX -margin.left-100) + 'px')
                  .style('top', (event.pageY + margin.top-85) + 'px');
              })
              .on('mouseout',function(event){
                d3.select(this).classed('line-highlighted',false);
                d3.select('#tooltip-container').style('display','none');
              });


          }
        }
    });

  </script>
</body>
